# worker_processes 3;
 
# events { worker_connections 1024; }
 
# http {
 
#     server {
#         listen 8000;
 
#         location / {
#             proxy_pass         http://therap1:3000;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
 
#     server {
#         listen 8001;
 
#         location / {
#             proxy_pass         http://therap2:3001;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }
# }


worker_processes 3;
 
events { worker_connections 1024; }
 
http {

    upstream therap_servers {
        server therap1:3000 weight=1;
        server therap2:3001 weight=2;
    } 
 
    server {
        listen 8000;
 
        location / {
            proxy_pass         http://therap_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}