# worker_processes 1;
 
# events { worker_connections 1024; }
 
# http {

#     proxy_cache_path /var/cache/nginx keys_zone=therap_cache:10m;
 
#     server {
#         listen 8000;
#         proxy_cache therap_cache;
 
#         location / {
#             proxy_pass         http://therap1:3000;
#             proxy_cache_key $scheme://$host$uri$is_args$query_string;
#             proxy_cache_valid 200 10m;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }
 
    # server {
    #     listen 8001;
 
    #     location / {
    #         proxy_pass         http://therap2:3001;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }
# }


worker_processes auto;
 
events { worker_connections 1024; }
 
http {

  proxy_cache_path /var/cache/nginx keys_zone=therap_cache:10m;

    upstream therap_servers {
        server therap1:3000 weight=1;
        server therap2:3001 weight=1;
    } 
 
    server {
        listen 8000;
        proxy_cache therap_cache;
 
        location / {
            proxy_pass         http://therap_servers;
            proxy_cache_key $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid 200 10m;
    }
}
}